
html, body {
    height: 100%;
}

body {
    background: rgb(149,194,215);
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

a[href="#"] {
    text-decoration: none;
}

.logo-text {
    background: white;
    font-family: lakeshore;
    font-size: 37 px;
    text-align: center;
    text-transform: uppercase;
}

.thumbnail-title {
    background: rgb(96,125,139);
    color: rgb(202,238,255);
    display:block;
    font-size: 18px;
    margin: 0;
    padding: 0.4em 1em;
}

.main-header {
    flex: 0 1 auto;
    color:black;
    font-family:fantasy;
    background:antiquewhite;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    background:azure;
}

.thumbnail-image {
    display: block;
    width: 100%;
}

.thumbnail-item {
    border: 1px solid rgb(100%, 100%, 100%);
    border: 1px solid rgba(100%, 100%, 100%, 0.8);
    display: inline-block;
    max-width: 120px;
    min-width: 120px;

    transition: transform 133ms ease-in-out;
}

.thumbnail-item:hover {
    transform: scale(1.2);
}

.thumbnail-item + .thumbnail-item {
    margin-top: 5px;
}

.thumbnail-list {
    display: flex;
    
    overflow-x: auto;
    white-space: npwrap;
}

.detail-image {
    width: 90%;
}

.detail-image-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-image-frame {
    position: relative;
    text-align: center;

    transition: transform 333ms cubic-bezier(1,0.06,0.30,0.7);
}

.detail-image-title {
    color:white;
    font-family: airstreamregular;
    font-size: 40px;
    position: absolute;
    bottom: -16px;
    left: 4px;
    text-shadow: rgba(0,0,0,0.9) 1px 2px 9px;
}

.is-tiny {
    transform: scale(0.001);
    transition: transform 0ms;
}

.hidden-detail .detail-image-container {
    display: none;
}

.hidden-detail .thumbnail-list {
    flex-direction: column;
    align-items: center;
}

.hidden-detail .thumbnail-item {
    max-width: 80%
}
